@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;600&display=swap');

* {
    box-sizing: border-box;
}

body {
    font-family: 'Rubik', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #e4e4e4;
}

/* style header */
/* styling judul */
header {
    display: inline;
}


.head { 
    padding-top: 10px;
    padding-bottom: 20px;
    background-color: #383838;
    text-align: center;
    font-size: 20px;
    color: white;
}

div.head img {
    border-radius: 50%;
    width: 100px; 
}

div.head h1 {
    margin: 0;
}

div.head p {
    color: #ffff;
}

/* styling navigasi */

nav {
    display: flex;
    justify-content: space-evenly;
    background-color: #61677A; 
    opacity: 92%;
    padding: 5px;
    position: sticky;
    top: 0;
}

nav li {
    display: inline;
    list-style-type: none;
    margin-right: 50px;
    
}

nav a {
    font-size: 20px;
    font-weight: 400;
    text-decoration: none;
    color: white;
}

nav a:hover {
    color : #EC994B;
    transition: 0.3s;
}

/*Style Navigasi Dropdown*/
.dropdown {
    display: inline-block;
}

.dropdown a {
    display: inline-block;
    padding: 15px;
}

.dropdown div {
    display: none;
    position: absolute;
    background-color: #61677A;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown div a {
    padding: 12px 16px;
    display: block;
}

.second div a {
    padding: 12px 45px;
}


.dropdown div a:hover {
    background-color: #f1f1f1;
    transition: 0.3s;
}

.dropdown:hover div {
    display: block;
}

/* style main */
/* style content */
main {
    display: flex;
    flex-direction: row;
    padding: 20px;
}

h2 {
    color: #242069;
}

h3 {
    color: #242069;
}

h4 {
    color: #242069;
}

article {
    background-color: #fdf5f5;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0,2);
    border-radius: 5px;
    padding: 20px;
    margin-top: 20px;
}

#content-container {
    text-align: justify;
}

#content-container img {
    width: 750px;
    height: 500px;
    margin-left : auto;
    margin-right : auto;
    display: block;
}

#second-content {
    height: 300px;
}

#fourth-content img {
    height: 700px;
}

article li, p {
    color: #080808;
}

article a {
    font-weight: bold;
}

article a:visited {
    color : purple;
}

article a:hover {
    color : #EC994B;
}

.slider-button {
    display: flex;
    justify-content: space-between;
}

.slider-button button {
    background-color: #fdf5f5;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding : 10px;
    margin-top: 20px;
}

/* style aside */
aside {
    text-align: center;
    padding-left: 40px;
}

figure img {
    width : 300px ;
    height: auto ;
}

th {
    text-align : left;
    padding : 10px;
}

td {
    text-align: right;
}

/* style footer */

footer {
    padding: 20px;    
    background-color: #383838;
    text-align: center;
    font-weight: bold;
}

footer p {
    color: #ffff;
}


/* style todo-list */
#todo-list {
    padding: 20px;
}

ul  {
    list-style: none;
    padding: 0;
}

div #todoList li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 100px;
    border: 1px solid #ddd;
    margin: 4px 0;
    background-color: #f9f9f9;
}

div#todoList button {
    background-color: #ff6347;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 4px 8px;
    cursor: pointer;
}

.completed {
    text-decoration: line-through;
}

#taskCount {
    margin-top: 10px;
}



@media only screen and (max-width: 1280px) {
    main {
        width: 100%;
        flex-flow: column nowrap;
    
    }
    
    aside {
        align-self: stretch;
        padding: 0;
    }       

    table {
        margin-left:400px;
    }

    .dropdown div a {
        padding: 12px 12px;
        display: block;
    }
    
    .second div a {
        padding: 12px 40px;
    }

    nav li {
        padding : 2px;
    }

    nav a {
        font-size: 17px;
    }
}

@media only screen and (max-width: 767px) {
    main {
        width: 100%;
        flex-flow: column nowrap;
    
    }
    
    aside {
        align-self: stretch;
        padding: 0;
        
    }       

    table {
        margin: auto;
    }

    .dropdown div a {
        padding: 12px 12px;
        display: block;
    }
    
    .second div a {
        padding: 12px 40px;
    }

    nav {
        display: none;
    }

    #content-container img {
        width: 500px;
        height: 500px;
        margin-left : auto;
        margin-right : auto;
        display: block;
    }
}
